GameID,Quarter,Quarter_Time,Team,Play
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,12:00.0,Boston Celtics,Jump ball: A. Horford vs. D. Gafford (L. Dončić gains possession)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,11:46.0,Dallas Mavericks,K. Irving makes 2-pt layup from 3 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,11:23.0,Boston Celtics,A. Horford makes 2-pt jump shot from 10 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,11:14.0,Dallas Mavericks,L. Dončić makes 3-pt jump shot from 27 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,10:58.0,Dallas Mavericks,D. Jones makes 2-pt layup from 2 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,10:42.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,10:26.0,Dallas Mavericks,Defensive rebound by K. Irving
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,10:12.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 5 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,9:55.0,Boston Celtics,A. Horford makes 3-pt jump shot from 23 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,9:34.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,9:32.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 6 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,9:15.0,Dallas Mavericks,Defensive rebound by D. Gafford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:53.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:45.0,Boston Celtics,Offensive rebound by J. Holiday
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:45.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:29.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:22.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,8:17.0,Dallas Mavericks,D. Gafford makes 2-pt dunk from 3 ft (assist by P. Washington)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,7:54.0,Dallas Mavericks,Defensive rebound by D. Jones
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,7:39.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,7:24.0,Boston Celtics,J. Holiday makes 2-pt jump shot from 15 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,7:05.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 2 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,6:44.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,6:37.0,Dallas Mavericks,K. Irving makes 2-pt layup from 7 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,6:26.0,Boston Celtics,J. Tatum makes 2-pt layup from 2 ft (assist by D. White)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,6:10.0,Dallas Mavericks,L. Dončić makes 2-pt jump shot from 5 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,5:48.0,Dallas Mavericks,D. Lively makes 2-pt layup from 3 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,5:48.0,Dallas Mavericks,D. Lively makes free throw 1 of 1
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,5:33.0,Boston Celtics,J. Tatum makes 3-pt jump shot from 26 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,5:14.0,Boston Celtics,Defensive rebound by D. White
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:54.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:48.0,Dallas Mavericks,K. Irving makes 3-pt jump shot from 29 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:34.0,Boston Celtics,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:34.0,Boston Celtics,J. Brown makes free throw 2 of 3
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:34.0,Boston Celtics,J. Brown makes free throw 3 of 3
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,4:03.0,Dallas Mavericks,Defensive rebound by M. Kleber
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,3:54.0,Boston Celtics,Defensive rebound by S. Hauser
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,3:51.0,Boston Celtics,J. Brown makes 2-pt layup from 1 ft (assist by S. Hauser)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,3:33.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,3:26.0,Boston Celtics,J. Tatum makes 3-pt jump shot from 26 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,3:04.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,2:52.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,2:35.0,Boston Celtics,J. Tatum makes technical free throw
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,2:24.0,Boston Celtics,S. Hauser makes 3-pt jump shot from 24 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,2:01.0,Dallas Mavericks,L. Dončić makes 2-pt jump shot from 16 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:46.0,Boston Celtics,J. Tatum makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:46.0,Boston Celtics,J. Tatum makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:34.0,Dallas Mavericks,D. Exum makes 2-pt dunk from 3 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:12.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:02.0,Dallas Mavericks,L. Dončić makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,1:02.0,Dallas Mavericks,L. Dončić makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,0:46.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,0:34.0,Boston Celtics,Defensive rebound by S. Hauser
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,0:28.0,Boston Celtics,S. Hauser makes 3-pt jump shot from 27 ft (assist by J. Tatum)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,0:05.0,Boston Celtics,Defensive rebound by D. White
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,1,0:01.0,Boston Celtics,J. Tatum makes 2-pt dunk from 2 ft (assist by D. White)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,11:41.0,Dallas Mavericks,Defensive rebound by T. Hardaway
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,11:26.0,Boston Celtics,Defensive rebound by A. Horford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,10:50.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,10:36.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,10:22.0,Dallas Mavericks,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,9:52.0,Boston Celtics,J. Brown makes 2-pt layup from 1 ft (assist by A. Horford)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,9:17.0,Dallas Mavericks,Defensive rebound by D. Jones
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,9:10.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 9 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,8:52.0,Boston Celtics,D. White makes 3-pt jump shot from 26 ft (assist by J. Holiday)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,8:29.0,Boston Celtics,Defensive rebound by P. Pritchard
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,8:11.0,Dallas Mavericks,Defensive rebound by K. Irving
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,8:03.0,Dallas Mavericks,Offensive rebound by D. Jones
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,7:57.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,7:57.0,Boston Celtics,Instant Replay (Challenge: Ruling Stands)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,7:31.0,Dallas Mavericks,Defensive rebound by D. Gafford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,7:17.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,6:40.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,6:26.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,6:13.0,Dallas Mavericks,K. Irving makes 3-pt jump shot from 24 ft (assist by J. Green)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,5:59.0,Boston Celtics,J. Tatum makes 3-pt jump shot from 28 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,5:39.0,Dallas Mavericks,D. Gafford makes 2-pt dunk from 1 ft (assist by K. Irving)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,5:18.0,Boston Celtics,J. Tatum makes 2-pt layup from 1 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,4:57.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,4:48.0,Boston Celtics,Offensive rebound by X. Tillman
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,4:36.0,Dallas Mavericks,Defensive rebound by T. Hardaway
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,4:15.0,Dallas Mavericks,K. Irving makes 3-pt jump shot from 26 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,3:56.0,Dallas Mavericks,Defensive rebound by K. Irving
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,3:45.0,Dallas Mavericks,Offensive rebound by J. Green
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,3:41.0,Dallas Mavericks,K. Irving makes 3-pt jump shot from 26 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,3:25.0,Boston Celtics,S. Hauser makes 3-pt jump shot from 22 ft (assist by J. Tatum)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,3:08.0,Dallas Mavericks,L. Dončić makes 2-pt jump shot from 7 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,2:44.0,Boston Celtics,Offensive rebound by J. Holiday
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,2:40.0,Boston Celtics,Offensive rebound by J. Holiday
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,2:39.0,Boston Celtics,J. Holiday makes 2-pt layup from 4 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,2:13.0,Dallas Mavericks,L. Dončić makes 2-pt jump shot from 12 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,1:51.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,1:40.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,1:32.0,Boston Celtics,A. Horford makes 3-pt jump shot from 23 ft (assist by J. Holiday)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,1:14.0,Dallas Mavericks,D. Lively makes 2-pt dunk from 1 ft (assist by P. Washington)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:49.0,Dallas Mavericks,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:33.0,Boston Celtics,J. Tatum makes 2-pt layup from 3 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:12.0,Dallas Mavericks,Offensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:09.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:09.0,Dallas Mavericks,P. Washington makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,2,0:01.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,11:42.0,Boston Celtics,J. Brown makes 2-pt jump shot from 12 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,11:25.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 3 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,11:06.0,Boston Celtics,J. Holiday makes 2-pt layup from 3 ft (assist by D. White)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,10:48.0,Dallas Mavericks,Offensive rebound by D. Gafford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,10:48.0,Dallas Mavericks,D. Gafford makes 2-pt dunk at rim
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,10:30.0,Boston Celtics,J. Tatum makes 2-pt layup from 3 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,10:06.0,Dallas Mavericks,L. Dončić makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,10:06.0,Dallas Mavericks,L. Dončić makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,9:52.0,Boston Celtics,J. Brown makes 2-pt jump shot from 9 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,9:33.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 12 ft (assist by D. Jones)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,9:20.0,Boston Celtics,J. Holiday makes 3-pt jump shot from 27 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,8:45.0,Boston Celtics,J. Tatum makes 3-pt jump shot from 27 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,8:16.0,Boston Celtics,Defensive rebound by A. Horford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,8:07.0,Boston Celtics,J. Brown makes 2-pt dunk from 2 ft (assist by J. Tatum)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,7:48.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 9 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,7:24.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,7:14.0,Boston Celtics,Defensive rebound by A. Horford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,6:59.0,Boston Celtics,J. Brown makes 3-pt jump shot from 23 ft (assist by A. Horford)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,6:38.0,Boston Celtics,Defensive rebound by J. Holiday
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,6:19.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,6:11.0,Boston Celtics,Defensive rebound by X. Tillman
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,6:09.0,Boston Celtics,J. Tatum makes 2-pt dunk from 1 ft (assist by J. Holiday)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,5:52.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 3 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,5:29.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,5:15.0,Dallas Mavericks,Offensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,5:11.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 1 ft (assist by D. Lively)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,4:47.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,4:30.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,4:09.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,3:50.0,Boston Celtics,Defensive rebound by X. Tillman
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,3:31.0,Boston Celtics,Offensive rebound by S. Hauser
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,3:24.0,Boston Celtics,J. Brown makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,3:24.0,Boston Celtics,J. Brown makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,2:56.0,Boston Celtics,Defensive rebound by X. Tillman
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,2:48.0,Boston Celtics,J. Brown makes 2-pt jump shot from 19 ft (assist by J. Holiday)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,2:29.0,Boston Celtics,Defensive rebound by D. White
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,2:14.0,Boston Celtics,X. Tillman makes 3-pt jump shot from 23 ft (assist by J. Brown)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:49.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 22 ft (assist by D. Gafford)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:44.0,Boston Celtics,D. White makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:44.0,Boston Celtics,D. White makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:20.0,Boston Celtics,Defensive rebound by D. White
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:11.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,1:04.0,Dallas Mavericks,P. Washington makes 3-pt jump shot from 25 ft (assist by J. Green)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,0:41.0,Boston Celtics,D. White makes 3-pt jump shot from 30 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,0:22.0,Boston Celtics,Defensive rebound by A. Horford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,0:07.0,Boston Celtics,J. Brown makes 2-pt dunk from 2 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,3,0:00.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,11:29.0,Boston Celtics,J. Brown makes 3-pt jump shot from 23 ft (assist by J. Tatum)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,11:17.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,11:07.0,Boston Celtics,D. White makes 3-pt jump shot from 25 ft (assist by P. Pritchard)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,10:42.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,10:18.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,10:14.0,Dallas Mavericks,P. Washington makes 3-pt jump shot from 25 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,9:51.0,Dallas Mavericks,Defensive rebound by J. Green
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,9:34.0,Dallas Mavericks,L. Dončić makes 2-pt layup from 4 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,9:08.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:56.0,Dallas Mavericks,Offensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:56.0,Dallas Mavericks,D. Lively makes 2-pt layup at rim
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:32.0,Dallas Mavericks,Defensive rebound by L. Dončić
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:24.0,Dallas Mavericks,J. Green makes 3-pt jump shot from 24 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:01.0,Dallas Mavericks,P. Washington makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,8:01.0,Dallas Mavericks,P. Washington makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,7:45.0,Boston Celtics,J. Brown makes 2-pt jump shot from 11 ft (assist by J. Tatum)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,7:27.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 7 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,7:09.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,7:01.0,Dallas Mavericks,P. Washington makes 3-pt jump shot from 23 ft (assist by L. Dončić)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,6:39.0,Dallas Mavericks,Defensive rebound by P. Washington
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,6:24.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,6:11.0,Dallas Mavericks,K. Irving makes free throw 1 of 3
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,6:11.0,Dallas Mavericks,K. Irving makes free throw 2 of 3
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,6:11.0,Dallas Mavericks,K. Irving makes free throw 3 of 3
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,5:34.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,5:25.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,4:55.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,4:24.0,Dallas Mavericks,Defensive rebound by J. Green
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,4:15.0,Boston Celtics,Defensive rebound by J. Tatum
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,4:12.0,Dallas Mavericks,Instant Replay (Challenge: Ruling Stands)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,3:51.0,Dallas Mavericks,Defensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,3:37.0,Dallas Mavericks,K. Irving makes 2-pt jump shot from 17 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,3:08.0,Boston Celtics,Offensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,3:08.0,Boston Celtics,J. Brown makes 2-pt layup at rim
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,2:48.0,Boston Celtics,D. White makes 3-pt jump shot from 26 ft (assist by J. Holiday)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,2:32.0,Dallas Mavericks,K. Irving makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,2:32.0,Dallas Mavericks,K. Irving makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,2:17.0,Boston Celtics,J. Tatum makes 2-pt dunk from 2 ft (assist by D. White)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:57.0,Boston Celtics,Defensive rebound by D. White
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:55.0,Dallas Mavericks,Offensive rebound by D. Lively
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:55.0,Dallas Mavericks,D. Lively makes 2-pt dunk at rim
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:30.0,Dallas Mavericks,Defensive rebound by T. Hardaway
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:20.0,Dallas Mavericks,D. Lively makes 2-pt dunk at rim (assist by K. Irving)
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,1:01.0,Boston Celtics,J. Brown makes 2-pt jump shot from 21 ft
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:46.0,Boston Celtics,Defensive rebound by A. Horford
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:22.0,Boston Celtics,Defensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:22.0,Boston Celtics,D. White makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:22.0,Boston Celtics,D. White makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:16.0,Boston Celtics,Defensive rebound by J. Brown
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:14.0,Boston Celtics,J. Tatum makes free throw 1 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:14.0,Boston Celtics,J. Tatum makes free throw 2 of 2
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:10.0,Dallas Mavericks,Offensive rebound by Team
8:30PM*June12*2024-Boston*CelticsvsDallas*Mavericks,4,0:10.0,Dallas Mavericks,P. Washington makes free throw 2 of 2
