GameID,Quarter,Quarter_Time,Team,Play
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,12:00.0,Golden State Warriors,Jump ball: S. Adams vs. A. Bogut (R. Westbrook gains possession)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:43.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:27.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:11.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:46.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:42.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,S. Adams makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:14.0,Golden State Warriors,Offensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:13.0,Golden State Warriors,A. Bogut makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:55.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:39.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:26.0,Oklahoma City Thunder,S. Ibaka makes 2-pt hook shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:10.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:58.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:43.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:32.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:26.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:20.0,Golden State Warriors,D. Green makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:54.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:32.0,Golden State Warriors,A. Bogut makes 2-pt dunk at rim (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 17 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:43.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:32.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:21.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:15.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:01.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:21.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:08.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:57.0,Oklahoma City Thunder,S. Ibaka makes 3-pt jump shot from 24 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:43.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 19 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:24.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:17.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:01.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:55.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:39.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:21.0,Golden State Warriors,K. Thompson makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:03.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:56.0,Golden State Warriors,D. Green makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:36.0,Oklahoma City Thunder,S. Ibaka makes 2-pt jump shot from 16 ft (assist by D. Waiters)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:01.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:54.0,Oklahoma City Thunder,D. Waiters makes 3-pt jump shot from 24 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:33.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:21.0,Golden State Warriors,Defensive rebound by S. Livingston
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:13.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 23 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:46.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:27.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:00.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:41.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:24.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Golden State Warriors,Offensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:49.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 5 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:30.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:16.0,Oklahoma City Thunder,K. Durant makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:58.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:29.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:22.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:52.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:42.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:17.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:09.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 2 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:47.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:33.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:20.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:05.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:50.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:35.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:19.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:05.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:49.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:34.0,Oklahoma City Thunder,S. Adams makes 2-pt dunk at rim (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:19.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:13.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:44.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 5 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:02.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:36.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 23 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:18.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:13.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 1 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 3 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:37.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:32.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:09.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,A. Bogut makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:34.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes 2-pt layup from 1 ft (assist by S. Adams)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:12.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:11.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,Defensive rebound by A. Varejão
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:55.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 27 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,Offensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,S. Ibaka makes 2-pt dunk at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:33.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:31.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:27.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:01.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:49.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:00.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:38.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:26.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:17.0,Golden State Warriors,D. Green makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:59.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:37.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:12.0,Golden State Warriors,D. Green makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:57.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 19 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:41.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:17.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:07.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 23 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:42.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 6 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:21.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:03.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:37.0,Golden State Warriors,F. Ezeli makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:20.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:50.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:37.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:36.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:39.0,Oklahoma City Thunder,K. Durant makes 3-pt jump shot from 23 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:21.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:53.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 20 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:27.0,Golden State Warriors,S. Curry makes 2-pt layup from 1 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 12 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:41.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:16.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:15.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:56.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:31.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:24.0,Golden State Warriors,Offensive rebound by H. Barnes
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:11.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:02.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,Offensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,E. Freedom makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:28.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:03.0,Golden State Warriors,Defensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:45.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:26.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:06.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:24.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:17.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:03.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:54.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:14.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:04.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:42.0,Golden State Warriors,Offensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:37.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:15.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:06.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:53.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:31.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:28.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:10.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:09.0,Oklahoma City Thunder,S. Adams makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:54.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:34.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:22.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:04.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:01.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:47.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:33.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 14 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:57.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 28 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:48.0,Oklahoma City Thunder,A. Roberson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:32.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:13.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 25 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:19.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:48.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by H. Barnes)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:37.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:24.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:22.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:06.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:35.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Iguodala)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:22.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:00.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:38.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:14.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 2 of 2
GameID,Quarter,Quarter_Time,Team,Play
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,12:00.0,Golden State Warriors,Jump ball: S. Adams vs. A. Bogut (R. Westbrook gains possession)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:43.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:27.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:11.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:46.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:42.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,S. Adams makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:14.0,Golden State Warriors,Offensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:13.0,Golden State Warriors,A. Bogut makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:55.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:39.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:26.0,Oklahoma City Thunder,S. Ibaka makes 2-pt hook shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:10.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:58.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:43.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:32.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:26.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:20.0,Golden State Warriors,D. Green makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:54.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:32.0,Golden State Warriors,A. Bogut makes 2-pt dunk at rim (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 17 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:43.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:32.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:21.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:15.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:01.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:21.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:08.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:57.0,Oklahoma City Thunder,S. Ibaka makes 3-pt jump shot from 24 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:43.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 19 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:24.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:17.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:01.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:55.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:39.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:21.0,Golden State Warriors,K. Thompson makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:03.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:56.0,Golden State Warriors,D. Green makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:36.0,Oklahoma City Thunder,S. Ibaka makes 2-pt jump shot from 16 ft (assist by D. Waiters)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:01.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:54.0,Oklahoma City Thunder,D. Waiters makes 3-pt jump shot from 24 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:33.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:21.0,Golden State Warriors,Defensive rebound by S. Livingston
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:13.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 23 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:46.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:27.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:00.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:41.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:24.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Golden State Warriors,Offensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:49.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 5 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:30.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:16.0,Oklahoma City Thunder,K. Durant makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:58.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:29.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:22.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:52.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:42.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:17.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:09.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 2 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:47.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:33.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:20.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:05.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:50.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:35.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:19.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:05.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:49.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:34.0,Oklahoma City Thunder,S. Adams makes 2-pt dunk at rim (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:19.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:13.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:44.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 5 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:02.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:36.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 23 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:18.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:13.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 1 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 3 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:37.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:32.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:09.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,A. Bogut makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:34.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes 2-pt layup from 1 ft (assist by S. Adams)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:12.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:11.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,Defensive rebound by A. Varejão
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:55.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 27 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,Offensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,S. Ibaka makes 2-pt dunk at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:33.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:31.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:27.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:01.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:49.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:00.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:38.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:26.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:17.0,Golden State Warriors,D. Green makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:59.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:37.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:12.0,Golden State Warriors,D. Green makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:57.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 19 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:41.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:17.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:07.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 23 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:42.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 6 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:21.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:03.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:37.0,Golden State Warriors,F. Ezeli makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:20.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:50.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:37.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:36.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:39.0,Oklahoma City Thunder,K. Durant makes 3-pt jump shot from 23 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:21.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:53.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 20 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:27.0,Golden State Warriors,S. Curry makes 2-pt layup from 1 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 12 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:41.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:16.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:15.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:56.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:31.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:24.0,Golden State Warriors,Offensive rebound by H. Barnes
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:11.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:02.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,Offensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,E. Freedom makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:28.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:03.0,Golden State Warriors,Defensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:45.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:26.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:06.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:24.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:17.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:03.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:54.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:14.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:04.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:42.0,Golden State Warriors,Offensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:37.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:15.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:06.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:53.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:31.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:28.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:10.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:09.0,Oklahoma City Thunder,S. Adams makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:54.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:34.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:22.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:04.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:01.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:47.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:33.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 14 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:57.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 28 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:48.0,Oklahoma City Thunder,A. Roberson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:32.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:13.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 25 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:19.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:48.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by H. Barnes)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:37.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:24.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:22.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:06.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:35.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Iguodala)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:22.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:00.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:38.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:14.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 2 of 2
GameID,Quarter,Quarter_Time,Team,Play
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,12:00.0,Golden State Warriors,Jump ball: S. Adams vs. A. Bogut (R. Westbrook gains possession)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:43.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:27.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:11.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,11:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:46.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:42.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:28.0,Oklahoma City Thunder,S. Adams makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:14.0,Golden State Warriors,Offensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,10:13.0,Golden State Warriors,A. Bogut makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:55.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:39.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:26.0,Oklahoma City Thunder,S. Ibaka makes 2-pt hook shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,9:10.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:58.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:43.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:32.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:26.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,8:20.0,Golden State Warriors,D. Green makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:54.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:32.0,Golden State Warriors,A. Bogut makes 2-pt dunk at rim (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,7:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 17 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:43.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:32.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:21.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:15.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,6:01.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:21.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,5:08.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:57.0,Oklahoma City Thunder,S. Ibaka makes 3-pt jump shot from 24 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:43.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 19 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:24.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:17.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,4:01.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:55.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:39.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:21.0,Golden State Warriors,K. Thompson makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,3:03.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:56.0,Golden State Warriors,D. Green makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:36.0,Oklahoma City Thunder,S. Ibaka makes 2-pt jump shot from 16 ft (assist by D. Waiters)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,2:01.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:54.0,Oklahoma City Thunder,D. Waiters makes 3-pt jump shot from 24 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:33.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:21.0,Golden State Warriors,Defensive rebound by S. Livingston
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,1:13.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 23 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:46.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:27.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,1,0:00.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:41.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:24.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Golden State Warriors,Offensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,11:03.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:49.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 5 ft (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:30.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,10:16.0,Oklahoma City Thunder,K. Durant makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:58.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:42.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:29.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:22.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,9:18.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:52.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:42.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:17.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,8:09.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 2 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:47.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:33.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:20.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,7:05.0,Oklahoma City Thunder,A. Roberson makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:50.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:35.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:19.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,6:05.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:49.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:34.0,Oklahoma City Thunder,S. Adams makes 2-pt dunk at rim (assist by K. Durant)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:19.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,5:13.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:44.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 5 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,4:02.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:36.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 23 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:18.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,3:13.0,Oklahoma City Thunder,K. Durant makes 2-pt dunk at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 1 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:52.0,Golden State Warriors,S. Curry makes free throw 3 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:37.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:32.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 3
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:24.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,2:09.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:57.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:53.0,Golden State Warriors,A. Bogut makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:34.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes 2-pt layup from 1 ft (assist by S. Adams)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:33.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:12.0,Oklahoma City Thunder,Offensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:11.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,1:07.0,Golden State Warriors,Defensive rebound by A. Varejão
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:55.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 27 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,Offensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:40.0,Oklahoma City Thunder,S. Ibaka makes 2-pt dunk at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:33.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:31.0,Oklahoma City Thunder,Defensive rebound by D. Waiters
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:27.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:07.0,Golden State Warriors,H. Barnes makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,2,0:01.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:49.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:23.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,11:00.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:42.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:38.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup at rim (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:26.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,10:17.0,Golden State Warriors,D. Green makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:59.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Golden State Warriors,A. Iguodala makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:57.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:37.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:15.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,9:12.0,Golden State Warriors,D. Green makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:57.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 19 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:41.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,Offensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:32.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:17.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,8:07.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 23 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:42.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 6 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:21.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:18.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,7:03.0,Oklahoma City Thunder,Defensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:37.0,Golden State Warriors,F. Ezeli makes 2-pt dunk at rim (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,6:20.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:50.0,Oklahoma City Thunder,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:37.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:36.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:23.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,5:07.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:39.0,Oklahoma City Thunder,K. Durant makes 3-pt jump shot from 23 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,4:21.0,Golden State Warriors,Offensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:53.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 20 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:27.0,Golden State Warriors,S. Curry makes 2-pt layup from 1 ft (assist by S. Livingston)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 12 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:13.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 1
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,3:03.0,Golden State Warriors,S. Curry makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:41.0,Golden State Warriors,Defensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:29.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Oklahoma City Thunder,S. Ibaka makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:18.0,Golden State Warriors,Defensive rebound by A. Iguodala
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:16.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,2:15.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:56.0,Oklahoma City Thunder,E. Freedom makes 2-pt jump shot from 16 ft (assist by R. Westbrook)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:31.0,Golden State Warriors,Offensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:24.0,Golden State Warriors,Offensive rebound by H. Barnes
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:11.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,1:02.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,Offensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:47.0,Oklahoma City Thunder,E. Freedom makes 2-pt layup from 2 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:28.0,Oklahoma City Thunder,Defensive rebound by E. Freedom
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,3,0:03.0,Golden State Warriors,Defensive rebound by M. Speights
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:45.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:26.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,11:06.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:48.0,Oklahoma City Thunder,K. Durant makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:24.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:17.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,10:03.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:54.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by D. Green)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:33.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:14.0,Oklahoma City Thunder,Defensive rebound by R. Westbrook
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,9:04.0,Oklahoma City Thunder,R. Westbrook makes 2-pt jump shot from 18 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:42.0,Golden State Warriors,Offensive rebound by A. Bogut
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:37.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 24 ft (assist by A. Bogut)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:15.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,8:06.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:53.0,Golden State Warriors,Defensive rebound by S. Curry
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:31.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:28.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:10.0,Oklahoma City Thunder,Offensive rebound by S. Adams
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,7:09.0,Oklahoma City Thunder,S. Adams makes 2-pt layup at rim
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:54.0,Golden State Warriors,H. Barnes makes 3-pt jump shot from 22 ft (assist by S. Curry)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:34.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:22.0,Oklahoma City Thunder,R. Westbrook makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:04.0,Golden State Warriors,Offensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,6:01.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:48.0,Oklahoma City Thunder,S. Adams makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:47.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:33.0,Golden State Warriors,K. Thompson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,5:09.0,Oklahoma City Thunder,K. Durant makes 2-pt jump shot from 14 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:57.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 28 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:48.0,Oklahoma City Thunder,A. Roberson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:47.0,Golden State Warriors,Defensive rebound by D. Green
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:32.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:31.0,Golden State Warriors,D. Green makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,4:13.0,Golden State Warriors,Defensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:58.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 25 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:42.0,Oklahoma City Thunder,R. Westbrook makes free throw 2 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,3:19.0,Oklahoma City Thunder,Defensive rebound by S. Ibaka
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:48.0,Golden State Warriors,S. Curry makes 3-pt jump shot from 26 ft (assist by H. Barnes)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:37.0,Oklahoma City Thunder,Offensive rebound by Team
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:24.0,Oklahoma City Thunder,Offensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:22.0,Oklahoma City Thunder,A. Roberson makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,2:06.0,Golden State Warriors,A. Iguodala makes 2-pt layup from 1 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:35.0,Golden State Warriors,K. Thompson makes 3-pt jump shot from 25 ft (assist by A. Iguodala)
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:22.0,Golden State Warriors,Defensive rebound by K. Thompson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,1:00.0,Oklahoma City Thunder,Defensive rebound by A. Roberson
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:38.0,Oklahoma City Thunder,Defensive rebound by K. Durant
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:14.0,Golden State Warriors,S. Curry makes 2-pt jump shot from 8 ft
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 1 of 2
9:00PM*May28*2016-Golden*State*WarriorsvsOklahoma*City*Thunder,4,0:09.0,Golden State Warriors,K. Thompson makes free throw 2 of 2
