.main-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.button-container {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start-game {
  background-color: var(--secondary-color);
  font-weight: bold;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.game-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.game-info-text {
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.game-info-date {
  font-size: 12px;
}
